# 백준 1316 - 그룹 단어 체커
# 문제 설명: 입력받은 단어에 알파벳이 쭉 처음 나오거나(ex.new), 연달아서 같은게 나오면 (ex.happy), 그룹체커 / 아니면, 그룹 단어 아님 (ex.happya)
# 해결 방법: 문자열 입력받은 후 바로바로 조건에 따라, 알파벳이 같은게 연달아 나오면 그냥 패스 /
# 그 알파벳 이후에 있는 거랑 이미 읽은 알파벳이 나중에 언젠가 겹치면 그룹단어 아니라 하고, 처음 입력받았던 총 단어 수에서 1 감소시킴
# 어려운 점: 딱히 없으나 처음에 문자열을 배열에 저장하면서 시작하려는 습관 때문에 괜히 어렵게 생각함
# 보완할 점: 문자열은 배열에 저장해야 한다는 생각은 버리자! 더 쉽게 처리할 수 있음 / ** 문자열 중복 처리 문제들 더 풀어보자 **

import sys
num = int(sys.stdin.readline()) # 입력받을 단어의 갯수

for i in range(num):
    word = sys.stdin.readline() # 단어 입력 받기
    for j in range(len(word)-1):
        if word[j] == word[j+1]: # 읽은 알파벳과 그 이후의 알파벳이 바로 똑같으면 그냥 넘어감
            pass
        elif word[j] in word[j+1 :]: # 그러나 읽은 알파벳이 그 읽은 알파벳 이후에 있는 나머지 문자열들과 언젠가 겹치면 그룹단어에서 제외시켜야 함
            num -= 1
            break

print(num)