# 백준 14916 - 거스름돈
# 문제설명 : 주어진 거스름돈 액수 n을 2원과 5원 거스름돈으로만 거슬러 줄때, 최소한의 동전의 갯수 구하기
# 접근방법: 1) 5로 나누어 떨어지는 수인지 확인  2)나누어 떨어지지 않을 경우, 2원 어치 뺴주기 3)5의 배수가 되었을때, 5원 어치 주기
# 어려웠던 점: 그리디 문제라고 생각해서 가장 큰 수인 5부터 따져봤는데, 알고보니 2로 따져보고, 5로 마지막에 따져야 하는 문제 였음
# while문을 쓸 때는 잘 생각해서 쓰자, 막 쓰지 말자

import sys
n = int(sys.stdin.readline())
count = 0

while 1:
    if n%5 == 0:
        count += (n//5)
        print(count)
        break

    else:
        n -= 2
        count += 1

    if n<0:
        print(-1)
        break

