# 백준 2217 - 로프
# 문제 설명 : 로프를 병렬로 연결할 경우, 각각 로프에 중량/로프수 만큼 고르게 중량이 걸린다
#           따라서, 사용자로부터 주어지는, 로프가 버틸수 있는 중량보다 중량/로프수 의 값이 더
#           커지면 안된다. 왜냐하면, 로프가 버틸수 있는 중량이 더 작으면, 그 줄은 끊어지기 때문이다.
#           위의 조건을 고려해서, 로프들이 들어올릴 수 있는 물체의 최대 중량을 구한다.
# 접근 방법 : 사용자로부터 입력받을 각 로프가 버틸 수 있는 최대 중량을 내림차순 정렬 / 각각의 리스트의 값들을 해당 인덱스+1 의 값만큼 곱해주어, 중량구한다
#           중량들 값 중 max 값 출력
# 어려웠던 점: 처음에 문제 이해하는 게 어려워서 단번에 풀지 못했다.

import sys
n = int(sys.stdin.readline()) #로프의 수
data = [] # 입력받을 각 로프가 버틸 수 있는 최대 중량 담을 리스트
result = [] # 로프의 수에 따른 중량 담는 리스트

for i in range(n):
   data.append(int(input()))

data = sorted(data, reverse = True) #입력받은 중량 리스트 내림차순

for i in range(n):
    result.append(data[i] * (i+1)) #각각의 인덱스+1 값을 중량에 곱한 후 리스트에 추가

#중량들 중 최대값 출력
print(max(result))


