# 문제설명: 2016년 1월 1일 금요일일 경우 임의로 입력받는 수, a,b 일 경우
# a 월 b일은 무슨 요일일지 (2016년은 윤년이고 2월에 하루에 더 있음)
# 접근방법 :  5월 24일이든 10월 2일이든  "1월 1일 기준으로" 몇 일이 지났는지 계산 -> 7로 나눈 나머지 구하여 요일 구하기
# 코드 설명
# 느낀 점 : 생각보다 조금 어려웠음.

def solution(a, b):
    daysList = ['FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU']  # 1월 1일이 금요일이므로 금요일부터 요일 기준 시작하는 배열
    monthDays = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  # 각 달마다 총 일수 배열 (cf.2월: 29일)
    day = 0 # 1월 1일 기준으로 몇일이 지났는지 나타내기 위한 변수 day

    # 해당 달월의 이전 달월까지 일수 합치기 (ex. 5월 24일 이면 1월부터 4월까지 일 수 합치기)
    for i in range(0, a - 1):
        day += monthDays[i]

    day += b  # 5월 24일 경우, "24"일 까지 더하기
    day %= 7  # 일 수를 7로 나눔

    # 7로 나눈 나머지가 0일 경우 7로 초기화 아래에 인덱스값이  0-1=> -1 되므로
    if day == 0:
        day = 7

    # 인덱스는 0부터 시작하므로 인덱스값을 위해서 day-1
    answer = daysList[day - 1]
    return answer
