# 이것이 코딩테스트다 - 1이 될때까지 (그리디)
# 문제설명 : 어떤 수 N이 1이 될 때까지 실행한 과정의 최소한의 횟수
# 실행 과정 2가지 : N에서 1 빼기  or  N을 K 로 나누기
# 접근방법: 그리디 알고리즘 활용 : 최대한 많이 나누기 / 이후, 더이상 안나눠질때 1씩 빼기
# 보완해야 할 점: 아래와 같이 코드 작성하면, 시간복잡도가 커짐 

def solution(n,k):
    result = 0  #과정 횟수 세는 변수 초기화
    while n != 1: #n 이 1이 아닌 동안
        if n % k == 0: #n을 k로 나눴을때 나머지가 0일 경우
            n = n / k #해당 k로 계속 나누기
            result += 1 #과정 횟수 +1
        else: #n을 k로 나눌때 나머지가 0이 아닐 경우 (== 나눠떨어지지 않을 경우)
            n -= 1 # n에서 1 빼기
            result += 1 #과정 횟수 +1
    return result

print(solution(25,5))